# ReportsService

./: .classpath  .project  pom.xml
src/main/java/: Notes.txt
src/main/java/com/sainsburys/analytics/demo/: ApplicationConfiguration.java  DemoApplication.java
src/main/java/com/sainsburys/analytics/demo/controller/: ReportViewerController.java
src/main/java/com/sainsburys/analytics/demo/dao/: ReportViewerDao.java
src/main/java/com/sainsburys/analytics/demo/service/: ReportViewerService.java
src/main/java/com/sainsburys/analytics/demo/swagger/: SwaggerConfig.java
src/main/java/com/sainsburys/analytics/demo/util/: QueryGenerator.java
src/main/java/com/sainsburys/analytics/demo/vo/: ReportContent.java  ReportDimension.java  ReportSnippet.java  ResponseObject.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: queries.vm
src/test/java/com/sainsburys/analytics/demo/: DemoApplicationTests.java
